[DEFAULT]
# verbose = True
# debug = True
logdir = /var/log/nova
state_path = /var/lib/nova
lock_path = /run/lock/nova
api_paste_config = /etc/nova/api-paste.ini
rabbit_host = 10.10.1.2
nova_url = http://10.10.1.2:8774/v1.1/
sql_connection = mysql://novaUser:novaPass@10.10.1.2/nova
root_helper = sudo nova-rootwrap /etc/nova/rootwrap.conf
#resume_guests_state_on_host_boot = True
 
# Scheduler
# scheduler_driver = nova.scheduler.simple.SimpleScheduler
compute_scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
 
# Metadata stuff
metadata_host = 10.10.1.2
metadata_listen = 0.0.0.0
metadata_listen_port = 8775
service_neutron_metadata_proxy = True
neutron_metadata_proxy_shared_secret = metasecret13
 
# Auth
use_deprecated_auth = false
auth_strategy = keystone
 
# Imaging service
glance_api_servers = 10.10.1.2:9292
image_service = nova.image.glance.GlanceImageService
 
# INSTANCE DISK BACKEND
#libvirt_images_type = lvm
#libvirt_images_volume_group = nova-local
#libvirt_sparse_logical_volumes = false
 
# VNC configuration
novnc_enabled = true
novncproxy_base_url = http://10.10.1.2:6080/vnc_auto.html
novncproxy_port = 6080
vncserver_proxyclient_address = 10.10.1.2
vncserver_listen = 0.0.0.0
 
# NETWORK - NEUTRON
network_api_class = nova.network.neutronv2.api.API
neutron_url = http://10.10.1.2:9696/
neutron_auth_strategy = keystone
neutron_admin_tenant_name = service
neutron_admin_username = neutron
neutron_admin_password = service_pass
neutron_admin_auth_url = http://10.10.1.2:35357/v2.0/
libvirt_vif_driver = nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
# firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
 
# Cinder
volume_api_class = nova.volume.cinder.API
osapi_volume_listen_port = 5900
